# CS373: Software Engineering Collatz Repo

* Name: Chase Labar

* EID: crl2534

* GitLab ID: chase_labar_utexas

* HackerRank ID: labar

* Git SHA: f6c658bbde921457ab8ba65611a68ff5a22d4551

* GitLab Pipelines: https://gitlab.com/chase_labar_utexas/cs373-collatz/pipelines/117066522

* Estimated completion time: 10

* Actual completion time: 8

* Comments: # 1 + 1
